<html>

<head>

<style>
table, th, td {
font-size: 24px;
border: 1px solid black;
}
h1 {
  font-size: 48px;
}
</style>
<style>
#myNameDIV {
  width: 100%;
  text-align: left;
  font-size: 24;
}
#myEmailDIV {
  width: 100%;
  text-align: left;
  font-size: 24;
}
#myCommentsDIV {
  width: 100%;
  text-align: left;
  font-size: 24;
}
</style>

</head>

<body>
<h1>Homework for Webpage</h1>

<table>
  <tr>
    <th>Name</th>
    <td> <input type="text" id="userName" style="font-size:18px"></td>
  </tr>
  <tr>
    <th>Email</th>
    <td><input type="email" id="Email" style="font-size:18px" required></td>
  </tr>
  <tr>
    <th>Comments</th>
    <td><input type="text" id="Comments" style="font-size:18px"></td>
  </tr> 
</table>


<br>
<button type="button" onclick="getInputValues()">Submit</button>

<div id="myNameDIV">
</div>
<br>
<div id="myEmailDIV">
</div>
<br>
<div id="myCommentsDIV">
</div>

<script>
function getInputValues() {
  var Nam3 = document.getElementById("userName").value;
  var Ema1l = document.getElementById("Email").value;
  var C0mments = document.getElementById("Comments").value;
  
  var x = document.getElementById("myNameDIV");
  if (x.innerHTML === "") {
    x.innerHTML = Nam3;
  } else {
    x.innerHTML = "";
  }
  var y = document.getElementById("myEmailDIV");
  if (y.innerHTML === "") {
    y.innerHTML = Ema1l;
  } else {
    y.innerHTML = "";
  }
  var z = document.getElementById("myCommentsDIV");
  if (z.innerHTML === "") {
    z.innerHTML = C0mments;
  } else {
    z.innerHTML = "";
  }
  
}

</script>

</body>

</html>